<!doctype html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json">
        <link rel="shortcut icon" href="/efficiency.ico">
        <title>React App</title>
        <link href="/static/css/main.904b8664.css" rel="stylesheet">
    </head>
    <body>
        <noscript>Devi abilitare JavaScript per questa app.</noscript>
        <div id="root"></div>
        <script type="text/javascript" src="/static/js/main.661c9839.js"></script>
    </body>
</html>